MainWindow.xaml

<Window x:Name="frmMain" x:Class="Tivadar_Ana_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tivadar_Ana_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="244,18,265,375"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="102,75,460,217">
            <Canvas>
                <GroupBox x:Name="gbFilled" Header="Filled" Height="146" Width="248" Canvas.Left="372" Canvas.Top="-14">
                    <Canvas>
                        <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal" Canvas.Left="-374" Canvas.Top="11"/>
                        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="91" FontWeight="Regular" IsReadOnly="True" Height="25" Canvas.Left="-303" RenderTransformOrigin="0.5,0.5" Canvas.Top="11">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-719.966"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-374" Canvas.Top="50" FontWeight="Normal"/>
                        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="91" IsReadOnly="True" Canvas.Left="-303" Canvas.Top="54" Height="22" FontWeight="Normal"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" Margin="488,116,226,294"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Margin="565,119,115,294" IsReadOnly="True"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Margin="488,145,210,257"/>
        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Margin="565,152,115,257" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="496,177,250,231"/>
        <TextBox x:Name="txtVanillaFilled_" Text="0" TextWrapping="Wrap" Width="120" Margin="565,182,115,231" IsReadOnly="True"/>
        <GroupBox x:Name="bgSale" Header="Current Sale" Margin="74,236,74,23" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Canvas.Left="17" Canvas.Top="2"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="43" Canvas.Left="78" TextChanged="txtQuantity_TextChanged" Height="24" Canvas.Top="3" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="142" FontWeight="Normal"/>
                <ListBox x:Name="listSale" Height="61" Width="498" Canvas.Top="42" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="320" Canvas.Top="116" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="133" Canvas.Left="375" Canvas.Top="120" Height="22" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="556" Canvas.Top="42" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="551" Canvas.Top="72" RenderTransformOrigin="-0.132,-0.062" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="557" Canvas.Top="116" Height="25" Width="73"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtPrice_" Text="0" TextWrapping="Wrap" Margin="488,256,210,152" IsReadOnly="True"/>
        <ComboBox x:Name="cmbType" Margin="258,256,400,152"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="428,254,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
